<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f6z-42-25Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUW-Ly-yld">
                                <rect key="frame" x="16" y="93" width="343" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="I8D-Xp-JS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="138"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-Ha-mmO" userLabel="tempDrawImage">
                                <rect key="frame" x="32" y="362" width="310" height="266"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vda-8X-HIP">
                                <rect key="frame" x="32" y="362" width="310" height="266"/>
                                <accessibility key="accessibilityConfiguration" label="mainImage"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-Vc-y9U">
                                <rect key="frame" x="166" y="287" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nx4-GC-xz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <state key="normal" title="next letter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextLetterButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5g-1I-Nl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="Clear" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-29-cCT" userLabel="Clear">
                                <rect key="frame" x="53" y="277" width="75" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="oFl-wl-G93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <state key="normal" title="undo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8a-XA-Gad"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="white.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Uzm-8A-7p4" userLabel="whiteBackground">
                                <rect key="frame" x="32" y="362" width="310" height="266"/>
                                <accessibility key="accessibilityConfiguration" label="whiteBackground"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qP0-Vc-y9U" secondAttribute="trailing" constant="28" id="4qN-xO-4pi"/>
                            <constraint firstItem="vda-8X-HIP" firstAttribute="top" secondItem="g5C-29-cCT" secondAttribute="bottom" constant="36" id="4sd-zM-8Jp"/>
                            <constraint firstItem="qP0-Vc-y9U" firstAttribute="leading" secondItem="g5C-29-cCT" secondAttribute="trailing" constant="38" id="59O-17-4m3"/>
                            <constraint firstItem="qP0-Vc-y9U" firstAttribute="baseline" secondItem="g5C-29-cCT" secondAttribute="firstBaseline" id="8gz-ZE-eRi"/>
                            <constraint firstItem="NUW-Ly-yld" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9oZ-y6-DkB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vda-8X-HIP" secondAttribute="bottom" constant="39" id="CY4-ff-21a"/>
                            <constraint firstItem="NUW-Ly-yld" firstAttribute="centerX" secondItem="vda-8X-HIP" secondAttribute="centerX" id="Ka8-uN-cxV"/>
                            <constraint firstItem="Uzm-8A-7p4" firstAttribute="top" secondItem="qP0-Vc-y9U" secondAttribute="bottom" constant="45" id="V87-J0-Zxn"/>
                            <constraint firstItem="Uzm-8A-7p4" firstAttribute="top" secondItem="vda-8X-HIP" secondAttribute="top" id="XXz-jS-Ym4"/>
                            <constraint firstItem="g5C-29-cCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="XnY-sU-rQh"/>
                            <constraint firstItem="vda-8X-HIP" firstAttribute="trailing" secondItem="Uzm-8A-7p4" secondAttribute="trailing" id="Xnu-Ys-Na1"/>
                            <constraint firstItem="Uzm-8A-7p4" firstAttribute="leading" secondItem="vda-8X-HIP" secondAttribute="leading" id="Yz5-bi-LmQ"/>
                            <constraint firstItem="vda-8X-HIP" firstAttribute="bottom" secondItem="Vde-Ha-mmO" secondAttribute="bottom" id="ZID-2s-ckV"/>
                            <constraint firstItem="g5C-29-cCT" firstAttribute="top" secondItem="NUW-Ly-yld" secondAttribute="bottom" constant="8" symbolic="YES" id="a5w-7w-NcN"/>
                            <constraint firstItem="vda-8X-HIP" firstAttribute="top" secondItem="Vde-Ha-mmO" secondAttribute="top" id="amn-yZ-ybW"/>
                            <constraint firstItem="qP0-Vc-y9U" firstAttribute="top" secondItem="NUW-Ly-yld" secondAttribute="bottom" constant="18" id="clw-Od-cdr"/>
                            <constraint firstItem="g5C-29-cCT" firstAttribute="baseline" secondItem="qP0-Vc-y9U" secondAttribute="firstBaseline" id="dGi-SU-yOh"/>
                            <constraint firstItem="qP0-Vc-y9U" firstAttribute="baseline" secondItem="g5C-29-cCT" secondAttribute="baseline" id="hDG-gj-6jz"/>
                            <constraint firstItem="Uzm-8A-7p4" firstAttribute="bottom" secondItem="Vde-Ha-mmO" secondAttribute="bottom" id="jg7-za-zjU"/>
                            <constraint firstItem="Uzm-8A-7p4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="k0s-Kb-szo"/>
                            <constraint firstItem="Vde-Ha-mmO" firstAttribute="leading" secondItem="vda-8X-HIP" secondAttribute="leading" id="lbQ-ts-WRO"/>
                            <constraint firstItem="NUW-Ly-yld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mew-ev-9QJ"/>
                            <constraint firstItem="Vde-Ha-mmO" firstAttribute="trailing" secondItem="vda-8X-HIP" secondAttribute="trailing" id="nLa-9W-k5N"/>
                            <constraint firstItem="NUW-Ly-yld" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="umG-s7-z7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2C2-d8-l15"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="charLabel" destination="NUW-Ly-yld" id="9gb-GJ-Ogf"/>
                        <outlet property="clearButton" destination="g5C-29-cCT" id="rJ3-Mc-vl5"/>
                        <outlet property="mainImage" destination="vda-8X-HIP" id="p8T-Cy-zDa"/>
                        <outlet property="nextLetterButton" destination="qP0-Vc-y9U" id="ehu-sd-uLi"/>
                        <outlet property="tempDrawImage" destination="Vde-Ha-mmO" id="03E-ow-JMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.5" y="406.5"/>
        </scene>
        <!--myFontsVC-->
        <scene sceneID="pUX-yb-gSZ">
            <objects>
                <viewController title="myFontsVC" id="dRa-cj-JwT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Poe-mu-1BY"/>
                        <viewControllerLayoutGuide type="bottom" id="3da-Pq-Fcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zua-2Q-9hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqV-xt-PGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="1183"/>
        </scene>
        <!--menuVC-->
        <scene sceneID="l0L-hV-OQ6">
            <objects>
                <viewController storyboardIdentifier="menuVC" title="menuVC" id="Ez1-qN-t2p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u95-dg-9vW"/>
                        <viewControllerLayoutGuide type="bottom" id="gA6-qA-VqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41r-Gr-hUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-hp-8Vw">
                                <rect key="frame" x="146" y="432" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <state key="normal" title="Write">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4rA-5B-pO9" kind="show" id="riO-1i-TeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-qS-8c0">
                                <rect key="frame" x="71" y="356" width="233" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create New Font">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AyP-sd-BZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-ol-rOU">
                                <rect key="frame" x="119" y="502" width="136" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="My Fonts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dRa-cj-JwT" kind="show" id="w8b-6N-vAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EhX-Bl-VQZ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcr-EK-NfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.5" y="406.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpk-rb-4Wu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6z-42-25Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2XY-17-NDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ez1-qN-t2p" kind="relationship" relationship="rootViewController" id="wVQ-c4-ZlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYf-gw-NMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="407"/>
        </scene>
        <!--WriteVC-->
        <scene sceneID="TH9-ye-pEc">
            <objects>
                <viewController title="WriteVC" id="4rA-5B-pO9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOj-HR-6Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="bh6-2s-j1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvp-Mb-AyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="font:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mu-dO-qZf">
                                <rect key="frame" x="46" y="96" width="106" height="26"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ8-FV-UtE">
                                <rect key="frame" x="139" y="91" width="210" height="36"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="31"/>
                                <state key="normal" title="fontName">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dRa-cj-JwT" kind="show" id="DIP-Zv-0Km"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNa-ZZ-DrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.5" y="1160.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="white.jpeg" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w8b-6N-vAq"/>
    </inferredMetricsTieBreakers>
</document>
